@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
  
img {
    max-width: 100%;
    height: auto;
}

.grid__responsivo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__provisorio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--cor-cinza);
}

.busca__container {
    margin: 0.3rem 0rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border:solid 2px var(--cor-section);
    border-radius:10px;
    width:50%;
    height:1.5rem;
    padding-left: 0.5rem;
    background-color: #fff;
}
  
.txt__busca{
    float:left;
    padding-left:5px;
    letter-spacing: 0.1rem;
    font-size: 0.875rem;
    border:none;
    height:1rem;
    width: 100%;
    background-color: #fff;
}
  
.btn__busca{
    color: var(--cor-amarela);
    float:left;
    height:32px;
    border-style: none;
    border-radius:0 7px 7px 0;
    width: 100%;
    height: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0.1rem;
    background: var(--cor-section);
}
  
.busca__container img{
    float:left;
}

.container__style__logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img__oculos-preto {
    width: 70%;
    height: auto;
    animation: slideInFromRight 1s ease-out;
    box-sizing: border-box;
}

.slogan__paragrafo {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    text-align: center;
    width: 100%;
    color: white;
}

.exames {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    text-align: center;
    align-items: center;

}

.exames > p {
    font-size: 1rem;
    color: var(--cor-branca);
}

.redes__container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    background-color: var(--cor-fundo);
    padding: 0.5rem 0rem 0.5rem;
}

.redes__container a {
    display: flex;
    justify-content: center;
    background-color: var(--cor-section);
    padding: 0.31rem;
    width: 20%;
    border-radius: 1rem;
}

.redes__container img {
    width: 1.3rem;
    height: auto;
}

.carousel {
    position: relative;
    width: 100px;
    margin: auto;
    overflow: hidden;
    width: 100%;
}
.carousel img {
    width: 100%;
    display: none;
}
.carousel img.active {
    display: block;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: var(--cor-amarela);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
     
}
.dots {
    text-align: center;
    padding: 10px;
    background-color: var(--cor-cinza);
    width: 100%;
}
.dots span {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    background-color: var(--cor-section);
}
.dots span.active {
    background-color: var(--cor-amarela);
}

.agendar__btn {
    margin-top: 1.5rem;
}

@media screen and (min-width: 768px){

/*    */

    .grid__responsivo {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 16.66%);
        grid-template-rows: repeat(6, 3rem);
    }

    .container__provisorio{
        grid-column: 1/7;
        grid-row: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: var(--cor-cinza);
    }

    .busca__container {
        width:30%;
    }

    .carousel {
        grid-column: 4/7;
        grid-row: 2/7;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: end;
        justify-content: end;
        background-color: var(--cor-verde-escuro);
    }

    .carousel img {
        width: 100%;
        height: auto;
    }

    .prev, .next{
        display: none;
    }

    .dots {
        grid-column: 4/7;
        grid-row: 6;
        display: flex;
        align-items: last baseline;
        justify-content: center;
        background-color: transparent;
        z-index: 1;
        margin: 0;
        padding: 0.4rem;
    }

    .dots span {
        width: 1.5rem;
        height: 0.625rem;
        margin-inline: 1rem;
        border-radius: 0.2rem;

    }

    .container__style__logo {
        grid-column: 1/4;
        grid-row: 2/5;
        background-color: var(--cor-verde-escuro);
        width: 100%;
        height: auto;
    }

    .redes__container{ 
        grid-column: 1/4;
        grid-row: 6;
    }

    .exames {
        width: 100%;
    }


}